body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 14px;
  color: #fff;
  font-family: helvetica;
  background-image: url(./images/city.jpg);
  background-size: cover;
}

nav {
  display: flex;
  height: 50px;
  justify-content: space-between;
  background-color: #121212;
  padding: 15px;
  .brand {
    gap: 5px;
    align-items: center;
    display: flex;
    color: #fff;
    font-size: 30px;
    font-style: italic;
    .svg-inline--fa {
      rotate: 325deg;
      font-size: 30px;
      color: #fff;
      margin-bottom: 5px;
    }
    .brand-link {
      text-decoration: none;
      color: #fff;
    }
  }
  .links {
    display: flex;
    align-items: center;
    gap: 35px;
    list-style-type: none;
    .link {
      text-decoration: none;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
    }
  }
  .search-section {
    background-color: #fff;
    border-radius: 50px;
    display: flex;
    padding: 10px 30px;
    gap: 15px;
    .search {
      border: none;
      width: 240px;
      color: #00686d;
      font-size: 16px;
    }
    .svg-inline--fa {
      font-size: 20px;
      color: #00686d;
      margin-top: 5px;
    }
    .btn {
      background-color: #05a5ad;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 0 10px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: #008e96;
    }
  }
  .hide {
    visibility: hidden;
  }
}

.home {
  display: flex;
  justify-content: space-between;
  color: #fff;
  .text {
    margin-top: 7%;
    margin-left: 9%;
    .title {
      font-size: 70px;
      line-height: 110%;
    }
    .subtitle {
      font-size: 18px;
      width: 400px;
      line-height: 150%;
    }
  }
  .card {
    margin-top: 30px;
    margin-right: 30px;
    background-color: #fff;
    width: 500px;
    border-radius: 10px;
    box-shadow: 4px 4px 13px -1px #000000;
    .card-image {
      width: 500px;
      height: auto;
      border-radius: 10px 10px 0 0;
    }
    .card-text {
      padding: 10px;
      .card-name {
        font-size: 20px;
        color: #121212;
      }
      .card-description {
        color: #464646;
      }
    }
  }
}

.about {
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    .about-section {
      margin-bottom: 40px;
      .title {
        font-size: 65px;
        margin-bottom: 10px;
        font-weight: bold;
        width: 1400px;
        text-align: left;
      }
      .history {
        background-color: rgba(0, 0, 0, 0.3);
        width: 1400px;
        font-size: 18px;
        padding: 20px;
        border-radius: 10px;
        font-weight: 100;
        line-height: 130%;
      }
    }
    .team {
      display: flex;
      .team-title {
        font-size: 45px;
        margin-right: 100px;
      }
      .team-members {
        display: flex;
        flex-direction: row;
        gap: 40px;
        .avatar {
          font-size: 20px;
          margin-right: 10px;
          padding: 7px;
          border: 1px solid #b9b9b9;
          border-radius: 10px;
          background-color: #213c76;
        }
        .member {
          display: flex;
          background-color: rgba(0, 0, 0, 0.3);
          padding: 15px;
          padding-right: 30px;
          border-radius: 10px;
          width: 200px;
          .info {
            line-height: 150%;
            margin-top: 10px;
            .name {
              font-size: 18px;
            }
            .description {
              font-size: 16px;
              color: #dad8d8;
              margin-bottom: 10px;
            }
            .role {
              background-color: #213c76;
              text-align: center;
              padding: 5px 5px;
              border: 1px solid #b9b9b9;
              border-radius: 10px;
            }
          }
        }
      }
    }
  }
}

.contact {
  display: flex;
  .text {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    .title {
      font-size: 70px;
    }
    .small-text {
      font-size: 20px;
      text-align: left;
      width: 430px;
    }
  }
  .form-section {
    width: 50%;
    padding: 100px;
    .form {
      display: flex;
      flex-direction: column;
      background-color: rgba(0, 0, 0, 0.3);
      padding: 20px;
      border-radius: 7px;
      input {
        height: 35px;
        font-size: 16px;
        background-color: transparent;
        border: 1px solid #b9b9b9;
        border-radius: 7px;
        color: #fff;
      }
      label {
        font-size: 18px;
        margin: 10px 0;
      }
      textarea {
        background-color: transparent;
        border: 1px solid #b9b9b9;
        border-radius: 7px;
        color: #fff;
        font-size: 16px;
        margin-bottom: 15px;
      }
      .btn {
        background-color: #00696d;
        color: #fff;
        border: none;
        border-radius: 7px;
        padding: 7px 0;
        font-size: 16px;
      }
    }
  }
}
